

// 返回桌面的时候显示
((function() {
		var callbacks = [],
			timeLimit = 50,
			open = false;
		setInterval(loop, 1);
		return {
			addListener: function(fn) {
				callbacks.push(fn);
			},
			cancleListenr: function(fn) {
				callbacks = callbacks.filter(function(v) {
					return v !== fn;
				});
			}
		}

		function loop() {
			var startTime = new Date();
			debugger;
			if (new Date() - startTime > timeLimit) {
				if (!open) {
					callbacks.forEach(function(fn) {
						fn.call(null);
					});
				}
				open = true;
				window.stop();
				alert('MuX法务：\n警告：严禁使用技术手段操作本程序！');
				document.body.innerHTML = "";
			} else {
				open = false;
			}
		}
	})()).addListener(function() {
		window.location.reload();
	});
	


// js键盘监听事件-监听键盘F12(123)-触发文件为空
$(document).keydown(function(event) {
	if (event.keyCode == 123) {
		alert('MuX法务：\n警告：严禁使用技术手段操作本程序！');
		document.body.innerHTML = "";
	}
});

//显示版权法律法律
 Function.prototype.makeMulti = function () {
        let l = new String(this)
        l = l.substring(l.indexOf("/*") + 3, l.lastIndexOf("*/"))
        return l
    }

    let string = function () {
/*
                          _ooOoo_                               
                         o8888888o                              
                         88" . "88                              
                         (| ^_^ |)                              
                         O\  =  /O                              
                      ____/`---'\____                           
                    .'  \\|     |//  `.                         
                   /  \\|||  :  |||//  \                        
                  /  _||||| -:- |||||-  \                       
                  |   | \\\  -  /// |   |                       
                  | \_|  ''\---/''  |   |                       
                  \  .-\__  `-`  ___/-. /                       
                ___`. .'  /--.--\  `. . ___                     
              ."" '<  `.___\_<|>_/___.'  >'"".                  
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 
            \  \ `-.   \_ __\ /__ _/   .-` /  /                 
      ========`-.____`-.___\_____/___.-`____.-'========         
                           `=---='                              
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        
       佛祖保佑       永不宕机     永无BUG              
该源码版权所有；老表-只要你健康
/使用该框架进行开发请删除以下注释，无论您是从何处下载获取本源代码框架请遵守以下协议：
  遵循 Apache-2.0 开源协议
任何用户在使用本后台框架前，请您仔细阅读并透彻理解本声明。您可以选择不使用本后台框架，若您一旦使用本后台框架，您的使用行为即被视为对本声明全部内容的认可和接受。

本后台框架是一款开源免费的后台快速开发框架 ，主要用于更便捷地开发后台管理；其尊重并保护所有用户的个人隐私权，不窃取任何用户计算机中的信息。更不具备用户数据存储等网络传输功能。

您承诺秉着合法、合理的原则使用本后台框架，不利用本后台框架进行任何违法、侵害他人合法利益等恶意的行为，亦不将本后台框架运用于任何违反我国法律法规的 Web 平台。


用户明确并同意本声明条款列举的全部内容，对使用本后台框架可能存在的风险和相关后果将完全由用户自行承担，本公司不承担任何法律责任。

任何单位或个人在阅读本免责声明后，应在《MIT 开源许可证》所允许的范围内进行合法的发布、传播和使用本后台框架等行为，若违反本免责声明条款或违反法律法规所造成的法律责任(包括但不限于民事赔偿和刑事责任），由违约者自行承担。

如果本声明的任何部分被认为无效或不可执行，其余部分仍具有完全效力。不可执行的部分声明，并不构成我们放弃执行该声明的权利。

3000年前商州在祭祀神明，300年前嬛嬛在宫中向往，30年前人们坐在炕头吃着大辣片，30年后中国全面小康，300年后世界科技蓬勃，3000年后还有人记得长安吗-->
来自长安开发团队的留言。据今1697年前晋元帝第一次问明帝“长安和太阳哪个更远” ，明帝回答：“太阳远，因为从来没有人从太阳来。”当元帝第二次当着臣子们的面问的时候，晋明帝改口说：“长安远。”元帝问为什么，明帝回答：“抬头就可以看见太阳，却看不到长安。“举目见日，不见长安”！山河破碎，苍生流离。王公大臣拿着国家的俸禄，却碌碌无为胆小如鼠，只知逃避战乱，割城弃地。长安明明就在那里，可是却不能回去，如同相隔千里。相比起来，太阳倒是就在头顶，岂不是更近？/长安二字取自晋元帝的一段话：“举目见日，不见长安。”上面是这段话的来源历史，也许这段历史会是关于这套源码的最好回答吧！。
不见长安不见日，举目四望无相识。与太阳间隔的是距离，与“长安”间隔的是时间，距离可长可短，光阴一逝难回。珍重吧诸位 
*/
}
console.log(string.makeMulti());
    console.log(/* 其他信息 */);